//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Conecta_4.BBDD
{
    using System;
    using System.Collections.Generic;
    
    public partial class Score
    {
        public string Nombre_jugador { get; set; }
        public Nullable<int> Movimiento_ficha { get; set; }
        public Nullable<System.TimeSpan> Tiempo_invertido { get; set; }
        public string Puntuacion { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }

        public Score() { }

        public Score(string pNombre_jugador, int pMovimiento_ficha, TimeSpan pTiempo_invertido, string pPuntuacion, DateTime pFecha)
        {
            this.Nombre_jugador = pNombre_jugador;
            this.Movimiento_ficha = pMovimiento_ficha;
            this.Tiempo_invertido = pTiempo_invertido;
            this.Puntuacion = pPuntuacion;
            this.Fecha = pFecha;
        }
    }
}
